# https://docs.vagrantup.com

VAGRANTFILE_API_VERSION = "2"
VM_BOX = "ubuntu/bionic64"
VM_HOSTNAME = "hindu-roman-numbers"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|

    config.vm.box = VM_BOX
    config.vm.hostname = VM_HOSTNAME

    config.vm.provider "virtualbox" do |vb|
        vb.gui = false
        vb.name = VM_HOSTNAME
    end

    config.vm.network :forwarded_port, guest: 22, host: 2210, id: "ssh", auto_correct: true
    config.vm.provision :shell, path: "Vagrant/bootstrap.sh", privileged: true

end
